server {
        listen 80;
        listen [::]:80;
        sendfile        on;
        keepalive_timeout  65;
        fastcgi_buffers 64 4K;

        server_name _;
        # Logs
        access_log /var/log/nginx/main.access.log;
        error_log /var/log/nginx/main.error.log;

        root /var/www/html;
        index index.html;
        # Other config you desire (TLS, logging, etc)...
        location / {
            try_files $uri /index.html;
        }
        location ~ /\.ht {
        deny all;
        }

        location /backend {
        rewrite ^/backend/?(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:4000/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
}
